<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
    }
    header{
     width:1850;
     height: 170px;
     background-color: aquamarine;
    }
    h1{
        padding: 25px;
    }
    nav{
        margin-top: 50px;
        width: 1850px;
        height: auto;
        background-color: antiquewhite;

    }
    ul li{
     height: 50px;
     line-height: 50px;
     list-style: none;
     display : inline;
     margin-left:30px;
     margin-right: 30px;
    }
    ul li:hover{
      color: royalblue;
      cursor:p ;
      text-decoration: underline;
      
    }
    
</style>
<body>
    <header>
        <div>
            <h1>Muthayammal college of Engineering</h1>
        </div>
        <nav>
            <ul>
                <li>home</li>
                <li>Event Page </li>
                <li>Student Page</li>
                <li>Overall</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>